{
  "name": "iot-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "codegen": "apollo client:codegen --config ./apollo.config.js --globalTypesFile ./src/types/iot-portal.ts --target typescript --passthroughCustomScalars",
    "codegen:watch": "apollo client:codegen --config ./apollo.config.js --globalTypesFile ./src/types/iot-portal.ts --target typescript --watch",
    "download-gql-schema": "apollo client:download-schema --config ./apollo.config.js ./src/types/gql-schema.json",
    "lint": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "test": "test:unit && test:e2e && test:visual",
    "test:e2e": "vue-cli-service test:e2e --project ./tests/e2e",
    "test:unit": "vue-cli-service test:unit --config ./tests/unit/jest.config.js",
    "test:visual": "ts-node --project ./scripts/tsconfig.json ./scripts/test-visual",
    "test:visual:update": "ts-node --project ./scripts/tsconfig.json ./scripts/test-visual --update-snapshot",
    "storybook:serve": "vue-cli-service storybook:serve --config-dir ./storybook --static-dir ./storybook/public --port 6006 --ci",
    "storybook:build": "vue-cli-service storybook:build --config-dir ./storybook --static-dir ./storybook/public --output-dir ./storybook/dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-link-scalars": "^0.1.6",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.3",
    "bootstrap-vue": "^2.0.0-rc.27",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^2.6.5",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "html2pdf.js": "^0.9.1",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "ol": "^6.1.1",
    "qs": "^6.7.0",
    "subscriptions-transport-ws": "^0.9.16",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.3",
    "vue-chartjs": "^3.4.2",
    "vue-class-component": "^7.0.2",
    "vue-js-toggle-button": "^1.3.3",
    "vue-json-csv": "^1.2.9",
    "vue-multiselect": "^2.1.6",
    "vue-property-decorator": "^8.1.0",
    "vue-resize": "^0.4.5",
    "vue-router": "^3.0.3",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "vuex-router-sync": "^5.0.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@hanreev/types-ol": "^3.0.0",
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-backgrounds": "^5.1.9",
    "@storybook/addon-centered": "^5.1.9",
    "@storybook/addon-knobs": "^5.0.0",
    "@storybook/addon-links": "^5.0.0",
    "@storybook/addon-notes": "^5.0.0",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@types/chart.js": "^2.8.4",
    "@types/execa": "^0.9.0",
    "@types/exit": "^0.1.30",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^23.1.4",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/jest-image-snapshot": "^2.8.0",
    "@types/lodash": "^4.14.135",
    "@types/puppeteer": "^1.12.4",
    "@types/qs": "^6.5.3",
    "@types/signal-exit": "^3.0.0",
    "@types/storybook__vue": "^5.0.2",
    "@types/wait-on": "^3.2.0",
    "@types/webpack": "^4.4.34",
    "@types/webpack-env": "^1.13.9",
    "@types/ws": "^7.2.1",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^4.0.0-alpha.3",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "apollo": "^2.22.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "execa": "^2.0.3",
    "exit": "^0.1.2",
    "jest-environment-puppeteer": "^4.2.0",
    "jest-image-snapshot": "^2.9.0",
    "jest-puppeteer": "^4.2.0",
    "jest-transform-graphql": "^2.1.0",
    "lodash-es": "^4.17.14",
    "node-sass": "^4.9.0",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "puppeteer": "^1.18.1",
    "sass-loader": "^7.1.0",
    "signal-exit": "^3.0.2",
    "tree-kill": "^1.2.1",
    "ts-jest": "^23.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10",
    "wait-on": "^3.2.0"
  }
}
