{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "jest",
      "jest-environment-puppeteer",
      "node"
    ]
  },
  "include": [
    "./**/*.ts"
  ]
}
